<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            border: 2px solid rgb(0, 0, 0);  
            max-height: 99vh;
            font-size: 100px;     

        }
       .class{
            border: 5px solid red;
            border-radius: 10px;
            padding: 30px;

        }
        .box b:hover{
            cursor: pointer;
            background-color: rgba(252, 251, 252, 0.517);
            color: rgba(0, 0, 0, 0.956);
        }
        .invert{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- 
        Given 5 boxes, Assign a random color and a random background to each box using DOM concepts
     -->
     <div class="container">
        <div class="box invert"> <b class="class">TAP</b></div>
     </div>
     <script src="script.js"></script>
</body>
</html>